# android-tinylog-bug

./: .gitignore
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/sp/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/sp/myapplication/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  MainActivity.kt  MainActivityModule.kt  MainFragment.kt  MyApp.kt
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/resources/: tinylog.properties
MyApplication/app/src/test/java/com/sp/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
