writer = rolling file
writer.format = {date:yyyy-MM-dd HH:mm:ss} {level}: {message}
writer.file = /data/data/{logs.folder}/files/tiny_log_{count}.txt
writer.charset = UTF-8
writer.policies = size: 2mb
writer.backups = 1

writerlogcat = logcat